# Technica_Assignment_WebScrapping_browserStack

./: README.md  pom.xml
src/main/java/com/browserstack/scraper/: ElPaisScraper.java
